server.port = 8081

#Hibernate properties
spring.jpa.database = POSTGRESQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
spring.datasource.url= jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/dcjsgfa0i855lm?sslmode=require
spring.datasource.username = owjtlsqnkvqgni
spring.datasource.password = 0d98449f23316b40c2c7c1155e0bec6880d5f4127920a373ac57b3acfdd9e4ac
spring.jpa.show-sql = false
spring.liquibase.change-log=classpath:/database/changelog-master.xml


cross.origin.front.host = https://course-work-frontend.herokuapp.com/